# KafkaRestProducer

./: README.md  pom.xml
src/main/java/org/icc/: IngestService.java  JobQueueServer.java  Payload.java
src/main/java/org/icc/kafka/: Producer.java  Writer.java
src/test/java/org/icc/: TestIngestService.java
